@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  background: #f3f4f6;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #a98921;
}

.text-green {
  color: #3b9668;
}

.text-white {
  color: #fff;
}
.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 1fr 1fr 1fr;
  grid-template-areas: "sidebar main main main";
}

main {
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  margin-top: 50px;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

/*  SIDEBAR STARTS HERE  */

.sidebar {
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  -webkit-transition: all 0.5s;
  align-items: center;
  transition: all 0.5s;
}

.sidebar__menu {
  width: 100%;
  text-align: center;
  margin: 0 2rem;
}
.sidebar__title {
  text-align: center;
  margin-bottom: 30px;
  color: #e85b6b;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}

.active_menu_link {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}

.active_menu_link a {
  color: #3ea175 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}

.sidebar__logout > a {
  text-decoration: none;
  color: #e65061;
  font-weight: 700;
  text-transform: uppercase;
}

.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas: "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}

/* TRIPS PAGE*/

/* STYLING FORM */

.forms {
  margin: 5rem auto;
  background-color: white;
  width: 90%;
  display: relative;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sub_form {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
input,
select {
  padding: 0.5rem;
  margin: 1rem 1rem;
  border: 2px solid #00a698;
}

.sub_form_btn {
  width: 100%;
  text-align: center;
}

.trips-section {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.trip {
  background-color: #fff;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  width: 20rem;
  border-radius: 0.7rem;
  margin: 1rem 3rem;
  /* overflow: hidden; */
}

.trip__data {
  padding: 0.5rem 3.75rem 3rem 3.75rem;
}

.trip__row:not(:last-child) {
  margin-bottom: 1rem;
}

.trip__row span {
  display: inline-block;
  margin-right: 1rem;
  font-size: 1rem;
}

.trip__row {
  text-align: center;
}

.destination {
  text-align: center;
  padding: 0.5rem;
  background-color: rgba(185, 251, 192, 0.5);
}

.destination h3 {
  color: #0a9396;
  text-transform: uppercase;
}

/* utilities class */
.btn {
  padding: 0.5rem 2rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 1.15px;
  background-color: #00a698;
  color: white;
  margin: 0.5rem;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.btn__trip {
  width: 45%;
  margin: 0;
  margin: 3px;
}

.btn__info {
  width: 90%;
  background-color: #e76f51;
}

.btn__logout {
  background: transparent;
  color: #ae2012;
  border: 2px solid #ae2012;
}

.trip__management {
  text-align: center;
}

.alert {
  width: 40%;
  margin: 2rem auto;
  border-radius: 5px;
}
.Danger {
  background: #d00000;
  color: white;
}

.Success {
  background: rgb(103, 252, 118);
}
.alert__message {
  text-align: center;
  padding: 0.5rem;
}

.alert__message p {
  letter-spacing: 1.5px;
  color: black;
  font-weight: 500;
}

.navbar {
  height: 25vh;
  background-color: #3b3b3b;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.navbar h3 {
  line-height: 1.7;
}

.budget {
  padding: 1rem 3rem;
  background-color: #2a9d8f;
  border-radius: 50px;
}

.budget p {
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 0.1rem;
}

.budget p span {
  font-weight: 700;
  font-size: 1.2rem;
}
.btn___planning{
  text-decoration: none;
}